.header {
  flex: 1;
  height: 70px;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(228, 228, 228);
  z-index: 100;
}

.left-sidebar {
  display: flex;
  
  width: 230px;
  
}
.middle-bar{
  flex: 1;
  display: flex;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 800px;
  margin-top: 30px;
  
}
.search-logo{
  height: 41px;
  width: 66px;
  background-color: rgb(240, 240, 240);
  border-style: solid;
  border-width: 1px;
  border-color: rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 10px;
  cursor: pointer;
  
}
.search-logo,
.mic-logo

{
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}
.search-logo .tooltip,
.mic-logo .tooltip


{
  font-family: roboto,arial;
 position: absolute;
 color: white;
background-color: gray;
padding-left: 8px;
padding-bottom: 4px;
padding-right: 8px;
padding-top: 4px;
border-radius: 2px;
font-size: 12px;
bottom: -30px;
opacity: 0;
transition: opacity 0.15s;
pointer-events: none;
white-space: nowrap;
}
.search-logo:hover .tooltip,
.mic-logo:hover .tooltip

{
  opacity: 1;

}
.search-box{
  height: 37.4px;
  padding-left: 10px;
  flex: 1;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  width: 0;
}
.search-box::placeholder{
  
  font-size: 16px;
  font-family: roboto,arial;
}

.mic-logo {
  background-color: rgb(245, 245, 245);
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  cursor: pointer;

}
.search-logo,
.mic-logo {
  position: relative;
}
.right-bar {
  align-items: center;
  display: flex;
  height: 70px;
  width: 150px;
  justify-content: space-between;
  margin-right:1px;
  flex-shrink: 0; 
  
}

.notifi-icon {
  width: 24px;
  height: 24px;
  margin-top: 2px;
  cursor: pointer;
}
.notification-icon-container{
  position: relative;
}
.notification-count{
  position: absolute;
  top: -2px;
  right: -5px;
  background-color: rgb(200, 2, 2);
  color: white;
  font-family: roboto,arial;
  font-size: 11px;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
  
}

.myself {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 40px;
  cursor: pointer;
}
.ham-logo{
    height: 24px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 2px;
    cursor: pointer;
}
.youtube-logo{
    height: 33px;

}

