.sidebar{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 70px;
    background-color: white;
    width: 80px;
    z-index: 200;
    padding-top: 4px;
}
.sidebar-link{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-direction: column;
        
}
.sidebar-link:hover{
    background-color: rgb(235, 235, 235);
}
.sidebar-link div{
    font-family: roboto,arial;
    font-size: 11px;
    
}
.sidebar-link img{
    margin-bottom: 4px;
}
