<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Youtube.com clone</title>
    <link rel="stylesheet" href="youtube.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@400,500;700&&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgb(248, 248, 248);">
    <div class="header">
   <div class="left-sidebar">
    <img  class="ham-logo" src="ham.svg" >
    <img class="youtube-logo" src="youtube.svg">
   </div>
   <div class="middle-bar">
    <input class="search-box" type="text" placeholder="search">
    <button class="search-logo"><img src="search.svg">
    <div class="tooltip">Search</div>
    </button>
    <button class="mic-logo"><img src="mic.svg">
        <div class="tooltip">Search with your Voice</div>
    </button>
    </div>

     <div class="right-bar">
        <div class="notification-icon-container">
            <div>
                <img class="notifi-icon" src="notification.svg"></div>
                <div class="notification-count">8</div>
            </div>
         <img class="myself" src="current-profile.jpg">
        </div>
    </div>
     
    


    <div class="sidebar">
        <div class="sidebar-link"><img src="home.svg">
        <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="shorts.svg">
            <div>Shorts</div>
        </div>
        <div class="sidebar-link">
            <img src="subscrip.svg">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="you.svg">
            <div >You</div>
       </div>
    </div>
    <div class="video-grid">
       <div class="first-div">
    <div class="thumbnail-row1">
        <img class="thumbnail1" src="mg pic.jpg" >
        <div class="video-time1">16:19</div>
    </div>
    
    <div class="video-info-grid1">
        <div class="channel-picture1">
            <img class="c1" src="channel1 profile.jpg">
        </div>
        <div class="video-info1">
                 <p class="video-discrip1">Yuvan Shankar Raja &#215; Madan Gowri Podcast | Tamil | MG Squad 🖖🏻</p>
                 <p class="channel-name1">Madan Gowri <img  class="check1" src="img.svg"> </p>
                 <p class="video-state1"> 175K views &#183 5months ago</p>
       </div>
    </div>
    </div>
     <div class="second-div">
        <div class="thumbnail-row2">
            <img class="thumbnail2" src="thumbnail3.jpeg">
                    <div class="video-time2">14:16</div>
             </div>
        <div class="video-info-grid2">
            <div class="channel-picture2">
                <img class="c2" src="channels2 profile.jpg">
            </div>
            <div class="video-info2">
              <p class="video-discrip2">Welcome to ini vlogs | Dubai Series Ep 01 | Vj Siddhu Vlogs</p>
              <p class="channel-name2">Vj Siddhu Vlogs <img  class="check2" src="img.svg"></p>
              <p class="video-state2">4.2M views &#183 1year ago</p>
        </div>
    </div>
</div>


    <div class="third-div">
        <div class="thumbnail-row3">
            <img class="thumbnail3" src="thumpnail5.jpg">
        <div class="video-time3">13:4</div>
        </div>
        <div class="video-info-grid3">
            <div class="channel-picture3">
                <img class="c3" src="channel3 profile.jpg">
            </div>
            <div class="video-info3">
                <p class="video-discrip3">Engagement Dance Video💃♥️|| Engagement series || Meenu Lakshmi</p>
               <p class="channel-name3">Meenu Lakshmi</p>
               <p class="video-state3">1.5M views &#183 2years ago</p>
            </div>
        </div>
    </div>

<div class="fifth-div">
        <div class="thumbnail-row5">
            <img class="thumbnail5" src="thumpnail7.jpg">
            <div class="video-time5">10:12</div>
        </div>
        <div class="video-info-grid4">
            <div class="channel-picture4">
              <img class="c4" src="channel4 profile.jpg">
           </div>
        <div class="video-info5">
            <p class="video-discrip5">Kitchen Tour | Pearle Maaney</p>
            <p class="channel-name5">Pearle Maaney <img  class="check3" src="img.svg"></p>
            <p class="video-state5">3.3M views &#183 3years ago</p>
        </div>
    </div>
</div>

<div class="fourth-div">
        <div class="thumbnail-row4">
            <img class="thumbnail4" src="thumpnail6.jpg">
            <div class="video-time4">12:32</div>
        </div>
         <div class="video-info-grid5">
            <div class="channel-picture9">
                <img class="c9" src="channel3 profile.jpg">
            </div>
        <div class="video-info4">
            <p class="video-discrip4">EP-5 #Finally, My Wedding Day Vlog ♥️ || Wedding series || Meenu Lakshmi ✨</p>
            <p class="channel-name4">Meenu Lakshmi </p>
            <p class="video-state4">1.2M views &#183 1year ago</p>
        </div> 
      </div>
</div>

<div class="six-div">
    <div class="thumbnail-row6"> 
        <img class="thumbnail6" src="thumbnail8.jpg">
        <div class="video-time6">21:11</div>
    </div>
      <div class="video-info-grid6"> 
          <div class="channel-picture5">        
             <img class="c5" src="channels6  profile.jpg">
           </div>
        <div class="video-info6">
            <p class="video-discrip6">How to become a full stack developer 🚀 | Web Development Explained | Error Makes Clever Acadamy</p>
           <p class="channel-name6">Error Makes Clever</p>
           <p class="video-state6">494K views &#183 2years ago</p>
        </div>       
   </div>
</div>

<div class="seven-div">
        <div class="thumbnail-row7">        
            <img class="thumbnail7" src="thumbnail9.jpg">
            <div class="video-time7">20:16</div>
        </div>
       <div class="video-info-grid7"> 
          <div class="channel-picture6">           
              <img class="c6" src="channels7 profile.jpg">
          </div>
        <div class="video-info7">        
              <p class="video-discrip7">OFFICIAL FULL VIDEO&#58; Behindwoods Gold Icons 2nd Edition full show&#33; #BGI2023</p>
              <p class="channel-name7">BehindWoods TV</p>
              <p class="video-state7">1.6M views &#183 1years ago</p>
        </div>
    </div>
</div>

<div class="eight-div">
        <div class="thumbnail-row8">        
            <img class="thumbnail8" src="thumbnail10.jpg">
            <div class="video-time8">6:1</div>
        </div>
        <div class="video-info-grid8">
            <div class="channel-picture7">
                <img class="c7" src="channels8 profile.jpg">
            </div>
        <div class="video-info8">
           <p class="video-discrip8">Ma Ma Mahesha-Video Song | Sarkaru Vaari Patta | Mahesh Babu | Keerthi Suresh | Thaman S</p>
           <p class="channel-name8">Saregama Telugu <img  class="check4" src="img.svg"></p>
           <p class="video-state8">137M views &#183 3years ago </p>
        </div>
    </div>
</div>
<div class="nine-div">
        <div class="thumbnail-row9">        
            <img class="thumbnail9" src="thumbnail11.jpg">
            <div class="video-time9">13:11</div>
        </div>
        <div class="video-info-grid9">
            <div class="channel-picture8">
                <img class="c8" src="channels9_profile.jpg">
            </div>
            <div class="video-info9">
               <p class="video-discrip9">Haldi day | Diya Krishna | Ozy Talkies</p>
               <p class="channel-name9">Ozy Talkies <img  class="check5" src="img.svg"></p>
               <p class="video-state9">584K views &#183 9months ago </p>
            </div>
        </div>
    </div>
    </div>

</body>
</html>



    