p{
    font-family: "Roboto","Arial",sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
}
body{
    margin: 0;
    padding-top: 88px;
    padding-left: 96px;
    padding-right: 24px;
    overflow-y: auto;  
    
  
}
  
  
    

.search-box{
    display: block;
    margin-bottom: 30px;
}

.thumbnail1{
    
    width: 100%;
    cursor: pointer;
    border-radius: 8px;
}
.thumbnail2{
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
}
.thumbnail3{
    width: 100%;
    cursor: pointer;
    border-radius: 8px;
    
}
.thumbnail4{
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
}
.thumbnail5{
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    
}
.thumbnail6{
   width: 100%;
   border-radius: 8px;
   cursor: pointer;
  
}
.thumbnail7{
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
}

.thumbnail8{
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    
}
.thumbnail9{
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
}

.check1,.check2,.check3,.check4,.check5{
    width: 14px;
    height: 14px;

}
.video-discrip1{
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(19, 19, 19);
    margin-bottom: 10px;
    cursor: pointer;
}
.video-discrip2{
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(19, 19, 19);
    cursor: pointer;
   margin-bottom: 10px;
}
.video-discrip3{
    
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(19, 19, 19);
    cursor: pointer;
    margin-bottom: 10px;
}
.video-discrip4{
    margin-top: 0px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(19, 19, 19);
    cursor: pointer;
    margin-bottom: 10px;

}
.video-discrip5{
    margin-top: 0px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
   color: rgb(19, 19, 19);
    cursor: pointer;
    margin-bottom: 10px;
}
.video-discrip6{
    margin-top: 0px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(19, 19, 19);
    cursor: pointer;
    margin-bottom: 10px;
}
.video-discrip7{
    margin-top: 0px;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(19, 19, 19);
    cursor: pointer;
    margin-bottom: 10px;
}
.video-discrip8{
    margin-top: 0px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(19, 19, 19);
    cursor: pointer;
    margin-bottom: 10px;
}
.video-discrip9{
    margin-top: 0px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(19, 19, 19);
    cursor: pointer;
    margin-bottom: 10px;
}
.channel-name1,.video-state1{
    color: rgb(162, 161, 161);
    font-size: 14px;
    cursor: pointer;
    width: 165px;
    height: 20;
    line-height: 20px;
    margin-right: -1,4px;
    display: block;

}
.channel-name2,.video-state2{
    color: rgb(162, 161, 161);
    font-size: 14px;
    cursor: pointer;
    width: 165px;
    height: 20;
    line-height: 20px;
    margin-right: -1,4px;
    display: block;
}
.channel-name3,.video-state3{
    color: rgb(162, 161, 161);
    font-size: 14px;
    cursor: pointer;
    width: 165px;
    height: 20;
    line-height: 20px;
    margin-right: -1,4px;
    display: block;
}
.channel-name4,.video-state4{
    color: rgb(162, 161, 161);
    font-size: 14px;
    cursor: pointer;
    width: 165px;
    height: 20;
    line-height: 20px;
    margin-right: -1,4px;
    display: block;
}
.channel-name5,.video-state5{
    color: rgb(162, 161, 161);
    font-size: 14px;
    cursor: pointer;
    width: 165px;
    height: 20;
    line-height: 20px;
    margin-right: -1,4px;
    display: block;
}
.channel-name6,.video-state6{
    color: rgb(162, 161, 161);
    font-size: 14px;
    cursor: pointer;
    width: 165px;
    height: 20;
    line-height: 20px;
    margin-right: -1,4px;
    display: block;
}
.channel-name7,.video-state7{
    color: rgb(162, 161, 161);
    font-size: 14px;
    cursor: pointer;
    width: 165px;
    height: 20px;
    line-height: 20px;
    margin-right: -1.4px;
    display: block;
}
.channel-name8,.video-state8{
    color: rgb(162, 161, 161);
    font-size: 14px;
    cursor: pointer;
    width: 165px;
    height: 20;
    line-height: 20px;
    
    display: block;
}
.channel-name9,.video-state9{
    color: rgb(162, 161, 161);
    font-size: 14px;
    cursor: pointer;
    width: 165px;
    height: 20px;
    line-height: 20px;
    margin-right:10px;
    display: block;
}
.video-info-grid1,.video-info-grid2,.video-info-grid3,.video-info-grid4,.video-info-grid5,.video-info-grid6,.video-info-grid7,.video-info-grid8,.video-info-grid9{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 19px;
    row-gap: 40px;

}
@media (max-width: 600px){
    .video-grid{
        grid-template-columns: 1fr ;
    }
}

.video-info1{
    display: inline-block;
    width: 350px;
    
}
.video-info2{
    display: inline-block;
    width: 350px;
}
.video-info3{
    display: inline-block;
    width: 300px;
}
.video-info4{
    display: inline-block;
    width: 300px;
    
}.video-info5{
    display: inline-block;
    width: 300px;
    
}
.video-info6{
    display: inline-block;
    width: 350px;
    
}
.video-info7{
    display: inline-block;
    width: 300px;
    
}
.video-info8{
    display: inline-block;
    width: 300px;
    
}
.video-info9{
    display: inline-block;
    width: 300px;
    
}
.c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9{
    width: 36px;
    border-radius: 20px;
    
}

.thumbnail-row1 {
    margin-bottom: 8px;
    position: relative;
}

.thumbnail-row2 {
    margin-bottom: 8px;
    position: relative;
    
}
.thumbnail-row4 {
    margin-bottom: 8px;
    position: relative;
    
}
.thumbnail-row3{
    margin-bottom: 8px;
    position: relative;
    
}
.thumbnail-row5 {
    margin-bottom: 8px;
    position: relative;
}
.thumbnail-row6 {
    margin-bottom: 8px;
    position: relative;
}
.thumbnail-row7 {
    margin-bottom: 8px;
    position: relative;
}
.thumbnail-row8 {
    margin-bottom: 8px;
    position: relative;
    
    
}
.thumbnail-row9 {
    margin-bottom: 8px;
    position: relative;
}


.video-time1,.video-time6,.video-time3,.video-time4,.video-time5,.video-time7,.video-time2,.video-time8,.video-time9{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 12px;
    right: 7px;
    font-family: roboto,arial;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
    padding: 4px;
    
}















